# npm i mongoose
# npm i react-countdown
# npm install react-circular-progressbar
# npm i react-calendar

# pass = QBcdzWLEzWXnTdP4
MONGO_URI = mongodb+srv://atidastudentsf:QBcdzWLEzWXnTdP4@publictasks.ndsk7.mongodb.net/PublicTasks